{
  "name": "devtube_backend",
  "version": "1.0.0",
  "description": "DevTube is a YouTube Backend Clone Project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "JavaScript",
    "Node.JS",
    "Express.JS"
  ],
  "author": "Abrar Yeasir",
  "license": "ISC"
}
